{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d bootstrap"
  },
  "keywords": [],
  "homepage": "https://ahmedesmat12.github.io/first-responsive-project",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
